<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataRepository\IRepository\IViewCommesseRepository.cs" />
    <Compile Remove="DataRepository\IRepository\IviewDepartmentOpenProcessesRepository.cs" />
    <Compile Remove="DataRepository\ViewCommesseRepository.cs" />
    <Compile Remove="DataRepository\ViewDepartmentOpenProcessesRepository.cs" />
    <Compile Remove="Models\DepartmentAccess.cs" />
    <Compile Remove="Models\ETWLoginContext.cs" />
    <Compile Remove="Models\RibbonsPageGroups.cs" />
    <Compile Remove="Models\RibbonsPages.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Log\LogDll.csproj" />
    <ProjectReference Include="..\Etwin.Helper\Etwin.Helper.csproj" />
    <ProjectReference Include="..\Etwin.Model\Etwin.Model.csproj" />
  </ItemGroup>

</Project>
