# Etwin

./: Etwin.sln  package-lock.json
ETwin_Next/: ETwin_Next.csproj  Program.cs  appsettings.json
ETwin_Next/Controllers/: DataGridController.cs  DepartmentAccessController.cs  DepartmentController.cs  DrawingController.cs  EventController.cs  HomeController.cs  InputControlController.cs  InputControlPopupController.cs  InputFileController.cs  MRPController.cs  MenuController.cs  OperatorCompanyController.cs  OperatorRegistryController.cs  OperatorsController.cs  PhasesController.cs  ReportsController.cs  SchedularController.cs  SessionController.cs  ThemeController.cs  TimeBoundController.cs
ETwin_Next/Models/: SampleData.cs  SampleOrder.cs
ETwin_Next/Properties/: launchSettings.json
Etwin.BAL/: Etwin.BAL.csproj
Etwin.BAL/BusinnessLogic/: BlAssignments.cs  BlBands.cs  BlBom.cs  BlBomPhases.cs  BlChartAnimations.cs  BlChartAxisTitle.cs  BlChartConstantLine.cs  BlChartPanes.cs  BlChartSeries.cs  BlChartStrips.cs  BlChartTitle.cs  BlCharts.cs  BlCompanyTheme.cs  BlCustomers.cs  BlDeclarationValues.cs  BlDeclarations.cs  BlDeclarationsFuture.cs  BlDepartmentAccess.cs  BlDepartments.cs  BlDocumentArchive.cs  BlEvent.cs  BlGantts.cs  BlGeneralSettingActive.cs  BlGeneric.cs  BlGrids.cs  BlGridsColumns.cs  BlInputControl.cs  BlItemParametersCompany.cs  BlItemValue.cs  BlItems.cs  BlKCF.cs  BlKPI.cs  BlKanBan.cs  BlLogin.cs  BlMacroProcesses.cs  BlOperators.cs  BlOperatorsCalendar.cs  BlOrderValues.cs  BlOrders.cs  BlPhaseConstraints.cs  (+24 more)
Etwin.BAL/ControllersEtwin/: AssignmentsController.cs  BandSetupController.cs  ChartAnimationsController.cs  ChartAxisTitleController.cs  ChartCostantLineController.cs  ChartPanesController.cs  ChartSeriesController.cs  ChartStripsController.cs  ChartTitleController.cs  ChartsController.cs  CustomersController.cs  DeclarationValuesController.cs  DeclarationsController.cs  GanttsController.cs  GenericController.cs  GridsColumnsController.cs  GridsController.cs  ItemsController.cs  KPIController.cs  KanBanController.cs  MacroProcessesController.cs  OperatorsCalendarController.cs  OrderValueController.cs  OrdersController.cs  PhasesConstraintsController.cs  PhasesListController.cs  PhasesSequencesController.cs  PresenceDeclarationsController.cs  ProcessesListController.cs  RangeAreaChartController.cs  RangeClientController.cs  RangeController.cs  RibbonPageGroupButtonsController.cs  RibbonPageGroupsController.cs  RibbonPagesController.cs  SchedulerAppointmentController.cs  SchedulerController.cs  SchedulerDependencyController.cs  SchedulerFlyoutAppointmentController.cs  SchedulerResourceController.cs  (+3 more)
Etwin.BAL/FixModels/: modAppointment.cs  modAssemblyETwin.cs  modCalculatedParameter.cs  modDatiBatterie.cs  modDeclarationWithValue.cs  modDisponibilita.cs  modDistintaBase.cs  modDrawing.cs  modDxMenu.cs  modGantt.cs  modGlobalDepartments.cs  modGraphSeries.cs  modGrid.cs  modIdValue.cs  modItemGraphicCondition.cs  modItemParameter.cs  modItemParameterGeneric.cs  modItemParameterGlobal.cs  modItemType.cs  modKPI.cs  modKanBan.cs  modLeftMenu.cs  modMacroProcess.cs  modMenuDetail.cs  modNumeriFabbrica.cs  modOperatorTime.cs  modPhase.cs  modPhaseContraints.cs  modPhaseItemParameter.cs  modPhaseProducible.cs  modSchedaDiProcesso.cs  modSchedaDiProcessoDetail.cs  modSchedaDiProcessoHeader.cs  modStampaProcessi.cs  modTimbratore.cs  modTimbratura.cs  modTimeSteps.cs
Etwin.BAL/Services/: AuthenticationService.cs  DepartmentRepositoryService.cs
Etwin.CLS/: Etwin.CLS.csproj
Etwin.CLS/BomClass/: clsBom.cs
Etwin.CLS/ConstraintsClass/: clsConstraints.cs
Etwin.CLS/DocumentClass/: clsArchive.cs
Etwin.CLS/EventHelper/: clsEvent.cs
Etwin.CLS/GenericClass/: clsGenericClass.cs
Etwin.CLS/ItemClass/: clsItem.cs
Etwin.CLS/MacroProcessClass/: clsMacroProcess.cs
Etwin.CLS/ReportClass/: clsPrintReport.cs
Etwin.CLS/Reports/: SchedaDiProcesso.Designer.cs  SchedaDiProcesso.cs  SchedaDiProcesso.resx
Etwin.CLS/TrackClass/: clsTrack.cs
Etwin.CLS/UploadClass/: clsUploadFile.cs
Etwin.CLS/WareHouseMovementClass/: clsWareHouseMovement.cs
Etwin.DAL/: Etwin.DAL.csproj
Etwin.DAL/Authentication/: ILoginAuthentication.cs  LoginAuthentication.cs
Etwin.DAL/DataRepository/: AssignmentsRepository.cs  BomPhasesRepository.cs  BomRepository.cs  ChartAnimationsRepository.cs  ChartAxisTitleRepository.cs  ChartConstantLineRepository.cs  ChartCrosshairRepository.cs  ChartPanesRepository.cs  ChartRepository.cs  ChartSeriesRepository.cs  ChartStripsRepository.cs  ChartTitleRepository.cs  CompanyCalendarRepository.cs  CompanyThemeRepository.cs  ConstraintConditionsRepository.cs  CustomersRepository.cs  DeclarationValuesRepository.cs  DeclarationsFutureRepository.cs  DeclarationsRepository.cs  DepartmentAccessRepository.cs  DocumentArchiveRepository.cs  DocumentArchiveValueRepository.cs  EventLogRepository.cs  EventRepository.cs  GanttRepository.cs  GeneralSettingActiveRepository.cs  GenericRepository.cs  GridBandRepository.cs  GridRepository.cs  GridTooltipRepository.cs  GridsColumnsRepository.cs  InputControlRepository.cs  InputStepWizardRepository.cs  InputWizardRepository.cs  ItemGraphicComponentRepository.cs  ItemParameterCompanyRepository.cs  ItemValueRepository.cs  ItemsRepository.cs  KPIParametersRepository.cs  KPIRepository.cs  (+39 more)
Etwin.Helper/: Etwin.Helper.csproj
Etwin.Model/: Assignment.cs  Bom.cs  BomPhase.cs  ChangeLayout.cs  Chart.cs  ChartAnimation.cs  ChartAxisTitle.cs  ChartConstantLine.cs  ChartCrosshair.cs  ChartPane.cs  ChartSeries.cs  ChartStrip.cs  ChartTitle.cs  CompanyCalendar.cs  CompanyTheme.cs  ConstraintCondition.cs  ConstraintsView.cs  Customer.cs  Declaration.cs  DeclarationValue.cs  DeclarationsFuture.cs  DeclarationsFutureValue.cs  DepartmentAccess.cs  DocumentArchive.cs  DocumentArchiveValue.cs  Etwin.Model.csproj  Event.cs  EventLog.cs  Gantt.cs  GeneralSettingActive.cs  Grid.cs  GridBand.cs  GridTooltip.cs  GridsColumn.cs  InputCompilation.cs  InputControl.cs  InputStepWizard.cs  InputWizard.cs  Item.cs  ItemCoding.cs  (+77 more)
(+371 files in other folders)
