<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Packages\**" />
    <Content Remove="Packages\**" />
    <EmbeddedResource Remove="Packages\**" />
    <None Remove="Packages\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\Login\PasswordRecovery.js" />
    <Content Remove="wwwroot\js\site - Copia.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\_Layout\Chart.js" />
    <Content Remove="wwwroot\js\_Layout\Grid.js" />
    <Content Remove="wwwroot\js\_Layout\Responsive.js" />
    <Content Remove="wwwroot\js\_Layout\Scheduler.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="wwwroot\js\Login\PasswordRecovery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\Login\Loginview.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\_Layout\Scheduler.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\_Layout\Grid.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\_Layout\Chart.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\_Layout\Responsive.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="23.1.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.2" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Log\LogDll.csproj" />
    <ProjectReference Include="..\Etwin.BAL\Etwin.BAL.csproj" />
    <ProjectReference Include="..\Etwin.CLS\Etwin.CLS.csproj" />
    <ProjectReference Include="..\Etwin.DAL\Etwin.DAL.csproj" />
    <ProjectReference Include="..\Etwin.Helper\Etwin.Helper.csproj" />
	  <ProjectReference Include="..\Etwin.Model\Etwin.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\CompanyLogo\ErediAiroldi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\CompanyLogo\virevo-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\CompanyOperator\VirevoSrl\99.99.05.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\undefined.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Finished.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Production.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Stopped.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Disegni\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TemplateFeatures="NETCORE" />
    </VisualStudio>
  </ProjectExtensions>
</Project>