<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.1.5" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etwin.BAL\Etwin.BAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\SchedaDiProcesso.cs">
      <SubType>XtraReport</SubType>
    </Compile>
  </ItemGroup>

</Project>
